#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    orderid:
      type: string
      required: true
      example: "C1"
    courseid:
      type: string
      required: true
      example: "CA1"
    courseprice:
      type: number
      required: true
      example: 199
    rating:
      type: string
      required: false
      example: "5 star"
    review:
      type: string
      required: true
      example: "The course contained all the theories, should cover practical also "